{
  "expo": {
    "name": "English-games",
    "slug": "snack-964accc5-e00e-4b12-96df-027bb11acd4d",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5271ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "versionCode": 1,
      "package": "com.English.games"
    },
    "sdkVersion": "39.0.0"
  }
}
